/** Tutorial example: Nematic droplet on a substrate 
    for DSOFT Workshop March 2023 
    Uses Morpho 0.5.6 
    by T. J. Atherton and the softmattertheory group at Tufts University */

import meshgen 
import plot 

/* Part 1: Create and visualize the Mesh */
var c = CircularDomain([0,0], 1)                            // The unit disk 
var hs = HalfSpaceDomain(Matrix([0,0]), Matrix([0,1]))      // Half space below the origin
var dom = c.difference(hs)                                  // Take the difference
var mg = MeshGen(dom, [-1..1:0.2, -1..1:0.2], quiet=true)   // Mesh this domain
var mesh = mg.build()                                          // Build the Mesh 

Show(plotmesh(mesh, grade=[0,1]))
